<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QiuFeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-Oa-vIo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-wT-wrq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-5v-2dH">
                                                <rect key="frame" x="246" y="40" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EOU-5v-2dH" secondAttribute="height" multiplier="1:1" id="DYh-qP-QCa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EOU-5v-2dH" firstAttribute="top" secondItem="4PR-wT-wrq" secondAttribute="top" constant="40" id="8rv-Oy-OPx"/>
                                            <constraint firstAttribute="bottom" secondItem="EOU-5v-2dH" secondAttribute="bottom" constant="40" id="PQf-2N-W6C"/>
                                            <constraint firstAttribute="centerX" secondItem="EOU-5v-2dH" secondAttribute="centerX" id="QcH-QG-JXx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-zr-ixw">
                                        <rect key="frame" x="0.0" y="188" width="600" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Feng Qiu." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-3H-KUm">
                                                <rect key="frame" x="241" y="11" width="118" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-CU-MRd">
                                                <rect key="frame" x="0.0" y="43" width="600" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="A Student Developer @ Tongji University, Shanghai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-a0-LhC">
                                                        <rect key="frame" x="0.0" y="1" width="600" height="145"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eRG-a0-LhC" secondAttribute="bottom" id="CbC-kB-bKw"/>
                                                    <constraint firstItem="eRG-a0-LhC" firstAttribute="top" secondItem="dWD-CU-MRd" secondAttribute="top" id="PWc-uu-IS3"/>
                                                    <constraint firstAttribute="bottom" secondItem="eRG-a0-LhC" secondAttribute="bottom" id="U5B-0X-RBK"/>
                                                    <constraint firstItem="eRG-a0-LhC" firstAttribute="top" secondItem="dWD-CU-MRd" secondAttribute="top" id="ZJv-tX-A9v"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRG-a0-LhC" secondAttribute="trailing" id="oqT-Zp-hJY"/>
                                                    <constraint firstItem="eRG-a0-LhC" firstAttribute="leading" secondItem="dWD-CU-MRd" secondAttribute="leading" id="pk2-qh-6Wj"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRG-a0-LhC" secondAttribute="trailing" id="vFW-09-Wi6"/>
                                                    <constraint firstItem="eRG-a0-LhC" firstAttribute="leading" secondItem="dWD-CU-MRd" secondAttribute="leading" id="zWa-ha-gnF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="U5B-0X-RBK"/>
                                                        <exclude reference="ZJv-tX-A9v"/>
                                                        <exclude reference="vFW-09-Wi6"/>
                                                        <exclude reference="zWa-ha-gnF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dWD-CU-MRd" firstAttribute="leading" secondItem="dtw-zr-ixw" secondAttribute="leading" id="IFV-f1-5cm"/>
                                            <constraint firstItem="dWD-CU-MRd" firstAttribute="top" secondItem="f6q-3H-KUm" secondAttribute="bottom" constant="10" id="Mb2-YL-PWy"/>
                                            <constraint firstAttribute="bottom" secondItem="dWD-CU-MRd" secondAttribute="bottom" id="cmQ-55-dBY"/>
                                            <constraint firstAttribute="trailing" secondItem="dWD-CU-MRd" secondAttribute="trailing" id="e9n-vf-1fm"/>
                                            <constraint firstAttribute="centerX" secondItem="f6q-3H-KUm" secondAttribute="centerX" id="q1F-UN-H0Y"/>
                                            <constraint firstItem="f6q-3H-KUm" firstAttribute="top" secondItem="dtw-zr-ixw" secondAttribute="top" constant="10" id="tcI-ES-d9z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4PR-wT-wrq" firstAttribute="top" secondItem="FpV-Oa-vIo" secondAttribute="top" id="3af-df-ylA"/>
                                    <constraint firstItem="4PR-wT-wrq" firstAttribute="height" secondItem="dtw-zr-ixw" secondAttribute="height" id="6IP-Dk-AjW"/>
                                    <constraint firstAttribute="trailing" secondItem="dtw-zr-ixw" secondAttribute="trailing" id="99y-dF-wuD"/>
                                    <constraint firstAttribute="bottom" secondItem="dtw-zr-ixw" secondAttribute="bottom" id="MvS-b0-6I9"/>
                                    <constraint firstAttribute="trailing" secondItem="4PR-wT-wrq" secondAttribute="trailing" id="eNn-Ci-m0L"/>
                                    <constraint firstItem="dtw-zr-ixw" firstAttribute="leading" secondItem="FpV-Oa-vIo" secondAttribute="leading" id="h2F-E1-sGY"/>
                                    <constraint firstItem="4PR-wT-wrq" firstAttribute="leading" secondItem="FpV-Oa-vIo" secondAttribute="leading" id="jAp-W2-3jU"/>
                                    <constraint firstItem="dtw-zr-ixw" firstAttribute="top" secondItem="4PR-wT-wrq" secondAttribute="bottom" id="kQS-ZY-uu5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-Sx-i6A">
                                <rect key="frame" x="0.0" y="375" width="600" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-qs-l4n">
                                        <rect key="frame" x="273" y="85" width="54" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-lA-ePA">
                                        <rect key="frame" x="278" y="135" width="44" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-tD-933">
                                                <rect key="frame" x="16" y="10" width="12" height="12"/>
                                                <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="q4f-7K-NnE"/>
                                                    <constraint firstAttribute="height" constant="12" id="uaf-Wz-B8s"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-mQ-zDD">
                                                <rect key="frame" x="18" y="32" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="3jb-ui-XAA"/>
                                                    <constraint firstAttribute="width" constant="8" id="XeW-yG-x0T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-hM-F4b">
                                                <rect key="frame" x="20" y="50" width="5" height="5"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="JdI-pd-F1k"/>
                                                    <constraint firstAttribute="height" constant="5" id="a30-4c-hN2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6wp-qC-0IN"/>
                                            <constraint firstAttribute="centerX" secondItem="6gJ-hM-F4b" secondAttribute="centerX" id="Zyd-xH-NE6"/>
                                            <constraint firstAttribute="bottom" secondItem="6gJ-hM-F4b" secondAttribute="bottom" constant="10" id="fcw-5S-64y"/>
                                            <constraint firstItem="DkF-tD-933" firstAttribute="top" secondItem="CBo-lA-ePA" secondAttribute="top" constant="10" id="iGs-Yp-Ze1"/>
                                            <constraint firstAttribute="width" constant="44" id="k94-el-wfU"/>
                                            <constraint firstAttribute="centerX" secondItem="DkF-tD-933" secondAttribute="centerX" id="xRG-5d-Zio"/>
                                            <constraint firstItem="2bc-mQ-zDD" firstAttribute="top" secondItem="DkF-tD-933" secondAttribute="bottom" constant="10" id="xXu-wn-Hwe"/>
                                            <constraint firstAttribute="centerX" secondItem="2bc-mQ-zDD" secondAttribute="centerX" id="xpg-dF-Gja"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ygr-qs-l4n" secondAttribute="centerX" id="6m2-Rh-CKb"/>
                                    <constraint firstAttribute="bottom" secondItem="CBo-lA-ePA" secondAttribute="bottom" constant="25" id="LBE-SH-hQ7"/>
                                    <constraint firstAttribute="centerY" secondItem="Ygr-qs-l4n" secondAttribute="centerY" constant="20" id="Ury-cM-Hl8"/>
                                    <constraint firstAttribute="centerX" secondItem="CBo-lA-ePA" secondAttribute="centerX" id="uf4-eZ-vuH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FpV-Oa-vIo" secondAttribute="trailing" id="9iB-uX-sWg"/>
                            <constraint firstItem="FpV-Oa-vIo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FDj-ad-pXX"/>
                            <constraint firstItem="FpV-Oa-vIo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="G0W-Bb-Qbr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wRp-Sx-i6A" secondAttribute="bottom" id="Ltz-40-NJ3"/>
                            <constraint firstItem="wRp-Sx-i6A" firstAttribute="height" secondItem="FpV-Oa-vIo" secondAttribute="height" multiplier="0.6" id="QqO-VU-vNT"/>
                            <constraint firstAttribute="trailing" secondItem="wRp-Sx-i6A" secondAttribute="trailing" id="pDH-8u-Fya"/>
                            <constraint firstItem="wRp-Sx-i6A" firstAttribute="top" secondItem="FpV-Oa-vIo" secondAttribute="bottom" id="ren-vd-k0N"/>
                            <constraint firstItem="wRp-Sx-i6A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xuv-eE-0X8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
